{
  "pages": [
    "pages/home/index",
    "pages/calendar/index",
    "pages/add/index",
    "pages/message/index",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "backgroundColor": "#3f3d3d",
    "borderStyle": "black",
    "color": "#aaa",
    "selectedColor": "#fff",
    "list": [
        {
          "pagePath": "pages/home/index",
          "iconPath": "",
          "selectedIconPath": "",
          "text": "首页"
        },
        {
          "pagePath": "pages/calendar/index",
          "iconPath": "",
          "selectedIconPath": "",
          "text": "日历"
        },
        {
          "pagePath": "pages/add/index",
          "iconPath": "/resource/images/icon/add-hei.png",
          "selectedIconPath": "/resource/images/icon/add-hei-active.png",
          "text": ""
        },
        {
          "pagePath": "pages/message/index",
          "iconPath": "",
          "selectedIconPath": "",
          "text": "消息"
        },
        {
          "pagePath": "pages/user/user",
          "iconPath": "",
          "selectedIconPath": "",
          "text": "我的"
        }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
