{
  "pages": [
    "pages/home/index",
    "pages/review/review",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "backgroundColor": "#3f3d3d",
    "borderStyle": "black",
    "color": "#aaa",
    "selectedColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "",
        "iconPath": "resource/images/icon/home-hei.png",
        "selectedIconPath": "resource/images/icon/home-hei-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "",
        "iconPath": "resource/images/icon/huigu-hei.png",
        "selectedIconPath": "resource/images/icon/huigu-hei-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "",
        "iconPath": "resource/images/icon/user-hei.png",
        "selectedIconPath": "resource/images/icon/user-hei-active.png"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
